<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC BRICKS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./logo.jpg" type="img/x_icon">
</head>
<body>
    <div class ="banner">
    <img src="./head.jpg" alt="Banner Image">
    <h1>MAGIC BRICKS</h1>
    </div>
    <div class="container">
    <div class="house">
      <img src="./house_1.jpg" alt="house_1">
    <h2>
        HOUSE_1
    </h2>
    <p>Address: 123 Maple Street, Springfield, IL 62701</p>
    <p>rent: 10000</p>
    <p>landlord: Emily Johnson</p>
    <p>phn no.= 9758783576</p>
   </div>
        <div class="house">
          <img src="./house_2.jpg" alt="house_2">
        <h2>
            HOUSE_2
        </h2>
        <p>Address: 789 Oak Avenue, Denver, CO 80202</p>
        <p>rent: 10500</p>
        <p>landlord: Marcus hue</p>
        <p>phn no.= 4563883576</p>
    </div>
            <div class="house">
              <img src="./house_3.jpg" alt="house_3">
            <h2>
                HOUSE_3
            </h2>
            <p>Address: 456 Pine Street, Portland, OR 97201</p>
            <p>rent: 20000</p>
            <p>landlord:Samantha Patel</p>
            <p>phn no.= 5673892034</p>
        </div>
                <div class="house">
                  <img src="./house_4.jpg" alt="house_4">
                <h2>
                    HOUSE_4
                </h2>
                <p>Address: 321 Elm Road, Austin, TX 78701</p>
                <p>rent: 25000</p>
                <p>landlord:Benjamin Rodriguez</p>
                <p>phn no.= 9758783576</p>
                </div>
                <div class="house">
                    <img src="./house_5.jpg" alt="house_4">
                  <h2>
                      HOUSE_5
                  </h2>
                  <p>Address:567 Cedar Lane, Seattle, WA 98101</p>
                  <p>rent: 25000</p>
                  <p>landlord:Olivia Smith</p>
                  <p>phn no.= 9758783576</p>
                  </div>
                  <div class="house">
                    <img src="./house_6.jpg" alt="house_4">
                  <h2>
                      HOUSE_6
                  </h2>
                  <p>Address:890 Birch Avenue, Miami, FL 33101</p>
                  <p>rent: 230000</p>
                  <p>landlord:Xavier Brown</p>
                  <p>phn no.= 3480283576</p>
                  </div>
        </div>
<div class="footer">
    <p>&copy;magic bricks </p>
</div>
</body>
</html>