
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

link[rel="icon"] {
    width: 30%;
    height: 30%;
}

link[rel="icon"] {
    border: 1px solid #000;
    border-radius: 100%;
}
.banner {
    background-color:  #66aaee;
    color: #080707;
    width:100%;
    text-align: center;
    padding: -0.5%;
    
}

.banner img {
    position:relative;
    width: 50%;
    height: 50%; 
    color: rgb(10, 206, 220);
    text-align:center;
    padding: 50px;
}
.banner img:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 0.5% 3% rgba(5, 18, 5, 0.4); 
}
.container {
    max-width: 90%; 
    margin: 5% auto;
    padding: 2%;
    display:flex;
    text-align: center;
    gap: 2%; 
    grid-auto-flow: row dense;
}

.house {
    background-color: #ffffffb7; 
    border: 1px solid #e9e6e6; 
    border-radius: 2%;
    overflow: hidden;
    box-shadow:0 0.5em 1.5em rgba(94, 95, 97, 0.4); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.house:hover {
    transform: translateY(-5%);
    box-shadow: 0 0.5% 3% rgba(5, 18, 5, 0.4); 
}

.house img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 2%; 
    border-top-right-radius: 2%;
}

.footer {
    background-color:  #66aaee;
    color: #080606;
    text-align: center;
    padding: 1%;
    position: fixed;
    bottom: 0;
    width: 100%;
}
